{
  "name": "huntaze-dashboard",
  "version": "1.0.0",
  "description": "Huntaze Dashboard - Interface post-inscription pour créateurs de contenu",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/server/worker-new.ts",
    "worker:old": "tsx src/server/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.864.0",
    "@aws-sdk/client-ses": "^3.864.0",
    "@edge-csrf/nextjs": "^2.5.2",
    "@types/pg": "^8.10.9",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "pg": "^8.14.0",
    "pg-boss": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.9.0",
    "stripe": "^18.4.0",
    "tailwindcss": "^3.3.5",
    "yup": "^1.7.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "author": "Huntaze",
  "license": "MIT"
}
